user_diskio_spi.c:87:6:SPI_Timer_On	1
user_diskio_spi.c:92:9:SPI_Timer_Status	1
user_diskio_spi.c:102:6:xchg_spi	1
user_diskio_spi.c:114:6:rcvr_spi_multi	2
user_diskio_spi.c:128:6:xmit_spi_multi	2
user_diskio_spi.c:145:5:wait_ready	3
user_diskio_spi.c:172:6:despiselect	1
user_diskio_spi.c:186:5:spiselect	2
user_diskio_spi.c:203:5:rcvr_datablock	4
user_diskio_spi.c:232:5:xmit_datablock	4
user_diskio_spi.c:260:6:send_cmd	10
user_diskio_spi.c:319:16:USER_SPI_initialize	21
user_diskio_spi.c:375:16:USER_SPI_status	2
user_diskio_spi.c:390:16:USER_SPI_read	11
user_diskio_spi.c:429:16:USER_SPI_write	14
user_diskio_spi.c:470:16:USER_SPI_ioctl	29
